# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=50

#是否显示扫码，默认不显示
#SHOW_QR=false

#是否显示WSCK录入，默认不显示
#SHOW_WSCK=false

#是否显示CK登录，默认不显示
SHOW_CK=true

# 是否允许添加WSCK账号 不允许添加时则只允许已有账号登录
ALLOW_WSCK_ADD=true

#允许添加WSCK账号的最大数量
ALLOW_WSCK_NUM=45

# Ninja 运行端口
NINJA_PORT=5701

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent
# NINJA_UA=""

#2.10.13请释放QL_DIR="/ql"
QL_DIR="/ql"
#2.12.2请释放#QL_DIR="/ql/data"
#QL_DIR="/ql/data"
#青龙面板
QL_URL="http://127.0.0.1:5700"
